REACT_APP_GRAPH_NODE_URI=https://api.thegraph.com/subgraphs/name/apbigcod/nns-goerli
REACT_APP_ENS_ADDRESS=0xaB80B125F5DB3b553E901Ada8fe5e85E21699E6e
REACT_APP_REGISTRAR=0x983E821781Fb2f408B67A556C16606c7469fF1f7
REACT_APP_REGISTRAR_CONTROLLER=0xea0aB1DE6bD9Aa61E6cF2Fce95ac28AA619f527F
REACT_APP_TLD_RESOLVER=0x4D61A9cBD38308d50acb69b3A18FCA6c7041190F
REACT_APP_INFURA_ID=8ee5daef08f444ee89d4e647f168ccb3

REACT_APP_REGISTRAR_TLD=⌐◨-◨
REACT_APP_STAGE=production

